<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>

<body>
<table width="900" border="0" cellpadding="10" cellspacing="0">
  <tbody>
    <tr>
      <td colspan="2">黄&nbsp; 梅&nbsp; 戏</td>
    </tr>
    <tr>
      <td width="32%" align="center">&nbsp;</td>
      <td width="68%"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <p><span data-text="true"> 黄梅戏，原名黄梅调、采茶戏等，起源于湖北省</span>黄梅县<span data-text="true">，发展壮大于安徽省</span>安庆市<span data-text="true">。</span></p>
      <p><span data-text="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 黄梅戏是由山歌、秧歌、茶歌、采茶灯、花鼓调，先于农村，后入城市，逐步形成发展起来的一个剧种。它吸收了</span><span data-text="true">众多剧种的因素，逐渐形成了自己的艺术特点。</span>黄梅戏唱腔淳朴流畅，以明快抒情见长，具有丰富的表现力；表演质朴细致，以真实活泼著称。一曲《天仙配》让黄梅戏流行于大江南北，在海外亦有较高的声誉。</p>
      <p><span data-text="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2006年5月20日，黄梅戏经</span>国务院批准列入第一批国家级非物质文化遗产名录。</p>
      <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td valign="top">&nbsp;&nbsp;&nbsp;&nbsp; 中国五大戏曲剧种：
        <p>黄梅戏</p>
        <p>京剧</p>
        <p>越剧</p>
        <p>评剧</p>
        <p>豫剧</p>
      <p>&nbsp;</p></td>
      <td valign="top"><p>&nbsp;</p>
        <form id="form1" name="form1" method="post">
        <p>您喜欢黄梅戏吗？</p>
        <p>您还喜欢哪种戏曲？<br>
        </p>
          <p>请谈谈您的理由：          </p>
          <p>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
            <input type="submit" name="submit" id="submit" value="提交">
          </p>
        </form>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 版权所有</p></td>
    </tr>
  </tbody>
</table>
</body>
</html>
