<!DOCTYPE html><html><head><meta name="source" content="新华网"> <meta name="publishdate" content="2024-07-01"> <meta name="contentid" content="202407019fd4587e84134b07a34e961b714e2f2d"> <meta name="subject" content=""> <meta name="catalogs" content="01002002050"> <meta name="author" content=""> <meta name="publishedtype" content="1"> <meta name="filetype" content="0"> <meta name="pagetype" content="1"> <meta name="templateId" content="51fcab8603d348d09b9d46e583a1b7ef"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="apple-mobile-web-app-capable" content="yes"> <meta name="apple-mobile-web-app-status-bar-style" content="black"> <meta content="telephone=no" name="format-detection"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport"> <div data="datasource:202407019fd4587e84134b07a34e961b714e2f2d" datatype="content"><meta name="keywords" content="党的建设,"></div> <div data="datasource:202407019fd4587e84134b07a34e961b714e2f2d" datatype="content"><meta name="description" content="第一观察｜“七一”前夕集体学习，一条主线贯穿其中-2024年6月27日，中共中央政治局就健全全面从严治党体系进行第十五次集体学习。"></div> <title data="datasource:202407019fd4587e84134b07a34e961b714e2f2d" datatype="content">
            第一观察｜“七一”前夕集体学习，一条主线贯穿其中-新华网
        </title>  <div class="header domPC" data="datasource:202407019fd4587e84134b07a34e961b714e2f2d" datatype="content"><div class="header-top clearfix"><div class="header-nav left"><a href="https://www.news.cn/" target="_blank">新华网</a> &gt; <a class="curColumn">时政</a> &gt; 正文</div></div> <div class="header-cont clearfix"><div class="header-time left"><span class="year"><em>2024</em></span> <span class="day"><em>07</em>/<em>01</em></span> <span class="time">01:37:26</span></div> <div class="source">来源：新华社
                </div> <div class="head-line clearfix"><h1>&nbsp;</h1></div></div></div> <div class="mheader domMobile"><h1><span class="title">第一观察｜“七一”前夕集体学习，一条主线贯穿其中</span></h1> <div class="info">
                2024-07-01 01:37:26
                <span>
                    来源：新华社
                </span></div></div> <div class="main clearfix"><div class="main-left"><div id="detail" data="datasource:202407019fd4587e84134b07a34e961b714e2f2d" datatype="content"><span id="detailContent"><p>　　2024年6月27日，中共中央政治局就健全全面从严治党体系进行第十五次集体学习。</p><p>　　党的二十大首次提出“健全全面从严治党体系”的重大举措。此次集体学习，习近平总书记突出强调要“进一步健全全面从严治党体系”，并从组织体系、教育体系、监管体系、制度体系、责任体系等五个方面进行了系统阐述。</p><p>　　党的十八大以来，中共中央政治局在“七一”前夕进行集体学习几乎已成惯例，而且学习的内容都与“党的建设”密切相关。</p><p>　　2013年是全面贯彻落实党的十八大精神的开局之年。这一年的6月25日，十八届中共中央政治局就中国特色社会主义理论和实践进行第七次集体学习。谈到在新的历史条件下坚持和发展中国特色社会主义时，习近平总书记讲了五个“必须”，其中之一就是“必须加强党的自身建设”。</p><p>　　自此，“党的建设”成为一条鲜明主线，贯穿于新时代几乎每年“七一”前夕的中央政治局集体学习之中。</p><p>　　从“加强改进作风制度建设”到“加强反腐倡廉法规制度建设”，从“严肃党内政治生活、净化党内政治生态”到“加强党的政治建设”，从“牢记初心使命，推进自我革命”到“用好红色资源、赓续红色血脉”……聚焦党的建设这个主题，中央政治局同志带头以理论学习的方式迎接党的生日。</p><p>　　回顾“七一”前夕中央政治局历次集体学习，都是针对当下的重要任务、当时的最新形势，具有很强的现实针对性和问题导向性。</p><p>　　比如，2018年是全面贯彻党的十九大精神的开局之年。党的十九大报告第一次把党的政治建设纳入党的建设总体布局，强调以党的政治建设为统领。这是马克思主义党建理论的重大创新。</p><p>　　这一年“七一”前夕的集体学习，主题鲜明聚焦“加强党的政治建设”，习近平总书记从把准政治方向、坚持党的政治领导、夯实政治根基、涵养政治生态、防范政治风险、永葆政治本色、提高政治能力七个方面，深入系统阐释了新时代党的政治建设的重大理论和实践问题。</p><p>　　再比如，2022年这次集体学习，习近平总书记从六个方面总结概括了党的十八大以来在反腐败斗争中取得的显著成效、积累的重要经验，提出“全面打赢反腐败斗争攻坚战、持久战”的明确要求。</p><p>　　又比如，2021年这次集体学习，适逢党的百岁生日之际，从主题和形式上都别具新意和深意：</p><p>　　“用好红色资源、赓续红色血脉”的主题，和党的思想建设密切相关；不同于以往多以会议形式进行学习，此次还安排了参观北大红楼与中国共产党早期北京革命活动主题展和参观瞻仰丰泽园毛泽东同志故居两项活动，凸显百年大党从历史中汲取奋进力量的重要意义。</p><p>　　既突出重点，也注重系统集成。</p><p>　　从政治建设、思想建设、组织建设、作风建设、纪律建设、制度建设，到深入推进反腐败斗争，新时代党的建设总要求一以贯之，都聚焦于回答“建设什么样的党、怎样建设党”这一重大历史性课题。</p><p>　　这是新时代中国共产党人常怀忧虑、居安思危的历史自觉，是一个百年大党面向未来、继续自我革命的坚定信念。</p><p>&nbsp;</p><p>　　策划：张晓松</p><p>　　主笔：孙少龙</p><p>　　视觉 | 编辑：包昱涵、孙鹏程</p><p>　　新华社国内部制作</p><p>　　新华社第一工作室出品</p></span> <div id="articleEdit"><span class="tiyi1 domPC"><a href="javascript:void(0);" class="advise"></a> <div id="advisebox01" class="tiyi01" style="display:none;"><div><iframe id="jc_link1" border="0" marginwidth="0" framespacing="0" marginheight="0" frameborder="0" noresize="noresize" scrolling="no" vspale="0" style="width:600px;height:350px;float:left;"></iframe></div> <div class="tiyi03"><div id="jc_close1" style="cursor:pointer;"></div></div></div></span> <span class="editor"> 【责任编辑:马俊卿】 </span></div></div> <div class="columBox relatedNews" data="datasource:202407019fd4587e84134b07a34e961b714e2f2d" datatype="content"> <div class="col-cont"><ul></ul></div></div> <div class="nextpage clearfix" style="display:none"><div class="nextpage-tit">阅读下一篇：</div> <div class="nextpage-cont"><a href="###"></a></div></div></div></div> <div class="foot"><script src="https://lib.xinhuanet.com/common/foot.js"></script></div> <div data="datasource:202407019fd4587e84134b07a34e961b714e2f2d" datatype="content"><div id="fontsize" style="display:none;">
                
            </div> <div id="fontcolor" style="display:none;">
                
            </div> <div id="wxpic" style="display:none;"><img src="dbf7b0b3d15f403ca1e471cc49edc87e.jpg"></div>
            <div id="wxtitle" style="display:none;">
                第一观察｜“七一”前夕集体学习，一条主线贯穿其中
            </div></div> <script>
        //微信分享图功能
        var wxfxPic = $.trim($("#wxpic").find("img").attr("src"));
        var wxfxTit = $.trim($("#wxtitle").html());
        var detaiWxPic = $("#wxsharepic").attr("src");
        if (wxfxPic == "") {
            wxfxPic = 'https://lib.news.cn/common/sharelogo.jpg';
        } else {
            wxfxPic = window.location.href.replace("c.html", wxfxPic)
        }
        wxConfig({
            title: wxfxTit,
            desc: '新华网，让新闻离你更近！',
            link: window.location.href,
            imgUrl: wxfxPic
        });

    </script> <script src="https://www.news.cn/global/detail/xhCommonFun.js"></script> <script src="https://www.news.cn/2021homepro/scripts/fixedNav.js"></script> <script src="https://www.news.cn/2021detail/js/xh-column.js"></script> <script src="https://www.news.cn/2021detail/js/cb-video.js"></script> <script src="https://www.news.cn/detail/js/pager.js"></script> <script src="https://www.news.cn/detail/js/cb_detail_sanwu_20220721.js"></script><script src="//imgs.news.cn/webdig/xinhua_webdig.js" language="javascript" type="text/javascript" async></script></body></html>