<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<table border="0">
  <tr>
    <td >科技智能引领未来</td>
    <td align="center" >&nbsp;</td>
  </tr>
  <tr>
    <td width="360">&nbsp;</td>
    <td>人工智能就其本质而言，是对人的思维的信息过程的模拟。<br>
    对于人的思维模拟可以从两条道路进行，一是结构模拟，仿照人脑的结构机制，制造出“类人脑”的机器；二是功能模拟，暂时撇开人脑的内部结构，而从其功能过程进行模拟。现代电子计算机的产生便是对人脑思维功能的模拟，是对人脑思维的信息过程的模拟。</td>
  </tr>
  <tr>
    <td colspan="2">人工智能科学介绍：</td>
  </tr>
  <tr>
    <td height="130" colspan="2">
	<p>实际应用<br />
	  机器视觉，指纹识别，人脸识别，视网膜识别，虹膜识别，掌纹识别，专家系统，自动规划，智能搜索，定理证明，博弈，自动程序设计，智能控制，机器人学，语言和图像理解，遗传编程等。<br />
	  学科范畴<br />
	  人工智能是一门边缘学科，属于自然科学和社会科学的交叉。<br />
	  涉及学科<br />
	  哲学和认知科学，数学，神经生理学，心理学，计算机科学，信息论，控制论，不定性论。<br />
	  研究范畴<br />
    自然语言处理，知识表现，智能搜索，推理，规划，机器学习，知识获取，组合调度问题，感知问题，模式识别，逻辑程序设计软计算，不精确和不确定的管理，人工生命，神经网络，复杂系统，遗传算法等。</p></td>
  </tr>
  <tr>
    <td colspan="2" align="center"><form id="form1" name="form1" method="post" action="">
      <p>人工智能对人类未来是否会产生风险：</p>
      <p>你的留言：</p>
      <p>&nbsp;</p>
    </form></td>
  </tr>
</table>
</body>
</html>
